<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_settings"
        android:title="@string/str_mn_pengaturan" />
    <item
        android:id="@+id/mn_logout"
        android:title="@string/str_mn_keluar" />
</menu>